{% comment %} {% extends 'base.html' %} {% endcomment %} {% block content %}
<div class="container my-3">
  <table
    class="table"
    style="border: 2px solid orange; border-collapse: collapse"
  >
    <thead style="border: 2px solid orange">
      <tr class="text-center thead-dark">
        <th style="border: 2px solid orange">글쓴이</th>
        <th style="width: 50%; border: 2px solid orange">내용</th>
        <th style="border: 2px solid orange">작성일시</th>
      </tr>
    </thead>
    <tbody>
      {% if feed_list %} {% for feed in feed_list %}
      <tr class="text-center">
        <td style="border: 2px solid orange">
          <a href="#"> {{ feed.user }} </a>
        </td>
        <td class="text-center" style="border: 2px solid orange">
          {{feed.content}}
        </td>
        <td style="border: 2px solid orange">{{feed.create_at}}</td>
      </tr>
      {% endfor %} {% else %}
      <tr>
        <td colspan="3">피드가 없습니다.</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>
{% endblock %}
